# judie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cm/ubuea/judie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cm/ubuea/judie2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/ubuea/judie/: AlarmReceiver.kt  Commands.kt  ComposeMail.kt  DataBase.kt  DataBaseNotes.kt  DisplayFrag.kt  DisplayMsgs.kt  GmailModule.kt  HelpFrag.kt  Info.kt  IsSpeaking.kt  JudieDatabase.kt  MainActivity.kt  MapModule.kt  Music.kt  MyAdapter.kt  Needs.kt  NoteModule.kt  NoteModule2.kt  PhoneFragment.kt  PhoneModule.kt  ReminderModule.kt  SingleRow.kt  Song.kt  Splash.kt  Util.kt  XMLWorker.kt
app/src/main/java/cm/ubuea/judie2/: ChatFragment.kt  Judie.kt  MainActivity.kt  RequestTask.kt  SecondFragment.kt  SettingsActivity.kt  SplashActivity.kt  Util.kt
app/src/main/java/cm/ubuea/judie2/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/cm/ubuea/judie2/data/model/: LoggedInUser.kt
app/src/main/java/cm/ubuea/judie2/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  (+2 more)
app/src/main/res/drawable/: ic_mic.xml  ic_send.xml  judie_message_bubble.xml
app/src/main/res/drawable-v24/: user_message_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_needs.xml  activity_splash.xml  compose_mails.xml  content_main.xml  diplay_msgs.xml  dis_frag.xml  fragment_chat.xml  fragment_help.xml  gmail_module.xml  judie_message_layout.xml  maps.xml  module_reminder.xml  note2_module.xml  phone_module.xml  row.xml  user_message_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: judie.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/cm/ubuea/judie2/: ExampleUnitTest.kt
app/src/test/kotlin/cm/ubuea/judie/: ExampleUnitTest.kt
(+1 files in other folders)
